{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],

    "strict": true,
    "noEmit": true,

    "module": "esnext",
    "moduleResolution": "bundler",

    "jsx": "preserve",

    "allowJs": true,
    "skipLibCheck": true,

    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "ignoreDeprecations": "6.0",

    "paths": {
      "@/*": ["src/*"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    ".next/types/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}